{
  "name": "node-red-contrib-httpauth",
  "version": "1.0.2",
  "description": "Node which implements HTTP Basic/Digest Authorization.",
  "keywords": [
    "node-red"
  ],
  "author": "Endemecio Santana",
  "license": "GPLv2",
  "dependencies": {
    "md5": "^2.0.0"
  },
  "node-red": {
    "nodes": {
      "node-red-contrib-httpauth": "nodes/http-auth.js",
      "node-red-contrib-httpauthcred": "nodes/http-auth-cred.js",
      "node-red-contrib-httpauthfile": "nodes/http-auth-file.js"
    }
  }
}
